{
    "private": true,
    "workspaces": {
        "packages": [
            "client-extensions\\clarity-hot-tickets-fds-filter",
            "client-extensions\\clarity-renderer-notification-button",
            "client-extensions\\clarity-renderer-ticket-highlight",
            "client-extensions\\clarity-theme",
            "client-extensions\\clarity-ticketing-ui"
        ]
    }
}